# test

person0/: pom.xml
person0/common1/: pom.xml
person0/common1/common1_utils/: pom.xml
person0/common1/common1_utils/src/main/java/com/person/commonutils/: R.java  ResultCode.java
person0/common1/common1_utils/src/main/java/com/person/commonutils/excptionhandler/: GlobalExceptionHandler.java  GuliException.java
person0/common1/common1_utils/src/main/java/com/person/commonutils/handler/: MyMetaObjectHandler.java
person0/common1/service_base/: pom.xml
person0/common1/service_base/src/main/java/com/person/servicebase/: SwaggerConfig.java
person0/common1/service_base/src/main/java/com/person/servicebase/handler/: MyMetaObjectHandler.java
person0/service/: pom.xml
person0/service/service_oss/: pom.xml
person0/service/service_oss/src/main/java/com/person/oss/: OssApplication.java
person0/service/service_oss/src/main/java/com/person/oss/controller/: OssController.java
person0/service/service_oss/src/main/java/com/person/oss/service/: OssService.java
person0/service/service_oss/src/main/java/com/person/oss/service/impl/: OssServiceImpl.java
person0/service/service_oss/src/main/java/com/person/oss/utils/: ConstantPropertiesUtil.java
person0/service/service_oss/src/main/resources/: application.properties
person0/service/service_stu/: pom.xml
person0/service/service_stu/src/main/java/com/person/stuservice/: StuApplication.java
person0/service/service_stu/src/main/java/com/person/stuservice/common/: Result.java
person0/service/service_stu/src/main/java/com/person/stuservice/config/: EduConfig.java  WebSocketConfig.java
person0/service/service_stu/src/main/java/com/person/stuservice/controller/: BaiduMapUtils.java  EduLoginController.java  GetAddressUtil.java  GetLatAndLngByBaidu.java  InformationController.java  MyHashMap.java  SmsController.java  UserController.java  VisualizationController.java  Zyh1Controller.java  ZyhController.java
person0/service/service_stu/src/main/java/com/person/stuservice/entity/: Information.java  Sms.java  Token.java  User.java  Zyh.java
person0/service/service_stu/src/main/java/com/person/stuservice/entity/vo/: InformationQuery.java  Sex.java  ZyhQuery.java
person0/service/service_stu/src/main/java/com/person/stuservice/mapper/: InformationMapper.java  TokenMapper.java  UserMapper.java  Zyh1Mapper.java  ZyhMapper.java
person0/service/service_stu/src/main/java/com/person/stuservice/mapper/xml/: InformationMapper.xml  UserMapper.xml  Zyh1Mapper.xml
person0/service/service_stu/src/main/java/com/person/stuservice/service/: ITokenService.java  IZyhService.java  InformationService.java  SexService.java  UserService.java  Zyh1Service.java
person0/service/service_stu/src/main/java/com/person/stuservice/service/impl/: InformationServiceImpl.java  TokenService.java  UserServiceImpl.java  Zyh1ServiceImpl.java  ZyhService.java
person0/service/service_stu/src/main/resources/: application.properties
person0/service/service_stu/src/main/resources/mapper/: token.xml  zyh.xml
person0/service/service_stu/src/test/java/com/student/demo/: CodeGenerator.java
