#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHECxGGKJz7QWWtwDr2
aliyun.oss.file.keysecret=QAwmDS2IxhtmnIifabEoDweIhI29Vg
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-xueyuan-1126
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


